# trabajosArquitecturasWeb

integrador_1/: docker-compose.yml  pom.xml
integrador_1/src/main/java/: Main.java
integrador_1/src/main/java/DAO/: ClienteDAO.java  FacturaDAO.java  Factura_ProductoDAO.java  ProductoDAO.java
integrador_1/src/main/java/Factory/: ConnectionManager.java  DAOFactory.java  DBType.java  MySQLJDBCDAOFactory.java
integrador_1/src/main/java/Utils/: ClienteCsvLoader.java  FacturaCsvLoader.java  FacturaProductoCsvLoader.java  ProductoCsvLoader.java
integrador_1/src/main/java/entities/: Cliente.java  ClienteConTotal.java  Factura.java  Factura_Producto.java  Producto.java
integrador_1/src/main/java/mysql/: CreadorEsquema.java  MySQLClienteDAO.java  MySQLFacturaDAO.java  MySQLFactura_ProductoDAO.java  MySQLProductoDAO.java
src/main/java/dto/: CarreraInscriptosDTO.java  CarreraReporteDTO.java
src/main/java/modelo/: Estudiante.java
src/main/java/repository/: CarreraRepositoryIMP.java  EstudianteRepository.java
tp 2/: pom.xml
tp 2/src/main/java/dto/: CarreraDTO.java  EstudianteCarreraDTO.java  EstudianteDTO.java
tp 2/src/main/java/factory/: JPAUtil.java
tp 2/src/main/java/modelo/: Carrera.java  EstudianteCarrera.java
tp 2/src/main/java/org/example/: Main.java
tp 2/src/main/java/repository/: CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteCarreraRepositoryIMP.java  EstudianteRepositoryIMP.java
